spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

oracle.username= SYSTEM
oracle.password = anku1995
oracle.url=jdbc:oracle:thin:@localhost:1521:xe